name: Build
on: push
jobs:
  Build:
    name: Build
    strategy:
      matrix:
        include:
          - target_os: windows
            arch: 386
          - target_os: windows
            arch: amd64
          - target_os: darwin
            arch: amd64
          - target_os: darwin
            arch: arm64
          - target_os: linux
            arch: 386
          - target_os: linux
            arch: amd64
          - target_os: linux
            arch: arm
          - target_os: linux
            arch: arm64
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: lts/*
          cache: 'npm'
          cache-dependency-path: client/package-lock.json
      - name: Setup Golang
        uses: actions/setup-go@v3
        with:
          go-version-file: 'go.mod'
          cache: true
      - name: Build frontend
        run: make build-frontend
      - name: Build
        run: make build
        env:
          BUILD_SUFFIX: ${{ matrix.target_os }}-${{ matrix.arch }}${{ matrix.target_os == 'windows' && '.exe' || '' }}
          GOOS: ${{ matrix.target_os }}
          GOARCH: ${{ matrix.arch }}
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.target_os }}-${{ matrix.arch }}
          path: build/matticnote-*
