name: build
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  release:
    types: [published]
jobs:
  build:
    strategy:
      matrix:
        os: [windows-amd64, linux-amd64]
        include:
#          - os: windows-386
#            goos: windows
#            arch: 386
          - os: windows-amd64
            goos: windows
            arch: amd64
            extension: .exe
#          - os: darwin-amd64
#            goos: darwin
#            arch: amd64
#          - os: darwin-arm64
#            goos: darwin
#            arch: arm64
#          - os: linux-386
#            goos: linux
#            arch: 386
          - os: linux-amd64
            goos: linux
            arch: amd64
#          - os: linux-arm
#            goos: linux
#            arch: arm
#          - os: linux-arm64
#            goos: linux
#            arch: arm64
    runs-on: ubuntu-latest
    steps:
      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.16.x
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Install angular-cli
        run: |
          npm install -g @angular/cli
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: main
      - name: Build via Makefile
        env:
          GOOS: ${{ matrix.goos }}
          GOARCH: ${{ matrix.arch }}
          BUILD_SUFFIX: ${{ matrix.goos }}-${{ matrix.arch }}${{ matrix.extension }}
        run: |
          make build
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.goos }}-${{ matrix.arch }}
          path: build/
